# JPA
spring.jpa.show-sql=true

# DB Config
spring.datasource.url=jdbc:mysql://mysql/family
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://194.158.216.38:9443/realms/test
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://194.158.216.38:9443/realms/test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=nu8MNJ7mspXRfFgDlZgbYDCTsopwEQID
spring.security.oauth2.client.registration.keycloak.scope=openid
